{
  "name": "my-v0-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "lint": "next lint",
    "refresh-tokens": "node scripts/test-token-refresh.js",
    "refresh-tokens:dry-run": "node scripts/scheduled-token-refresh.js --dry-run",
    "refresh-tokens:verbose": "node scripts/test-token-refresh.js --verbose",
    "refresh-tokens:batch": "node scripts/test-token-refresh.js --limit=50 --batch=10",
    "refresh-tokens:quiet": "node scripts/test-token-refresh.js",
    "start": "next start",
    "fix-integrations": "node scripts/fix-problem-integrations.js",
    "setup-stripe": "npx tsx scripts/setup-stripe-prices.ts",
    "setup-stripe-tax": "npx tsx scripts/setup-stripe-tax.ts",
    "test:airtable-webhook": "node --test test/airtable-payload.test.mjs",
    "logs": "node scripts/logs.cjs help",
    "logs:view": "node scripts/logs.cjs view",
    "logs:tail": "node scripts/logs.cjs tail",
    "logs:list": "node scripts/logs.cjs list",
    "logs:clear": "node scripts/logs.cjs clear",
    "logs:open": "node scripts/logs.cjs open",
    "test:ai": "NODE_PATH=./test/_stubs/node_modules tsx --test test/ai/**/*.test.ts",
    "test:workflows:v2": "jest --config ./jest.config.cjs",
    "test:e2e": "playwright test tests/flow-v2-builder.spec.ts",
    "test:integrations": "tsx scripts/test-integrations/test-runner.ts",
    "seed:flow-v2": "tsx scripts/seeds/seed-flow-v2.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@anthropic-ai/sdk": "^0.64.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@opentelemetry/api": "^1.9.0",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-email/components": "^0.5.0",
    "@react-email/render": "^1.2.0",
    "@slack/web-api": "latest",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/dagre": "^0.7.53",
    "@types/papaparse": "^5.5.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "@xyflow/react": "latest",
    "aes256": "latest",
    "ai": "^5.0.56",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^4.9.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "embla-carousel-react": "latest",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.24",
    "googleapis": "^152.0.0",
    "immer": "latest",
    "input-otp": "latest",
    "isolated-vm": "^6.0.2",
    "isomorphic-fetch": "^3.0.0",
    "jexl": "^2.3.0",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.454.0",
    "next": "^15.5.2",
    "next-themes": "latest",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "latest",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "pyodide": "^0.29.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-is": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "^4.8.0",
    "server-only": "latest",
    "sonner": "latest",
    "stripe": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.2",
    "twilio": "^5.3.7",
    "vaul": "latest",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "latest",
    "puppeteer": "^24.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.16.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "playwright": "^1.56.1",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
