{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer sbp_5782a52e2ddd9a3aa22aa316b510ed2be402ee5c"
      }
    }
  }
}
