{
  "//": "Build config for the internal ChainReact operator CLI ONLY. Emits runnable CommonJS to scripts/chainreact/dist/ (gitignored — the repo .gitignore ignores `dist`). The root tsconfig still typechecks these .ts sources via `npm run typecheck`; this file exists solely to produce a node-runnable build with zero new dependencies (mirrors scripts/mcp/tsconfig.json).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
